APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TyIba4oTETRFrSOEjBRRl/q7hJB+TJPu/SZsQEyr2hc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/NSCCStudent/PhpstormProjects/inet2005-finalassignment-AaronMyra/Final_Assignment/database/sqlite/finalDB.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=finalAssignDBAdmin
DB_PASSWORD=Rascal19112!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME='70bd1b329866f7'
MAIL_PASSWORD='f6a09412a8b907'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=PostWebAdmin@postweb.com
MAIL_FROM_NAME=Post_Web_Name

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
